# key 必须全为小写，可带下划线

[baseConfig]
# 序列号
serial_number=ms001

# 界面层使用：debug or release
view=release

# 数据层使用：debug or release
model=release

# 日志，打印：debug；保存到文件：release
log=release

# 日志print使能，需要使用print打印：True；否则为 False
log_print=True

# 音量，[0,1]。系统音量初始化时将设为最大，通过控制本值设定音量
volume=0.3

# 数据采集卡设备id
ni_device_id=Dev1/ai0

# 采集数据的系数
ni_ratio=1

# 采集数据的补偿
ni_compensate=0

# 上一次的运行目录
last_temp=empty

# 长按读值
read_long=true

[main]
# 预热时长，单位：分钟，[0,30]
preheat_time=3
# 激光功率，单位: 毫瓦，[10,500]
laser_power=20
# 激光功率损耗补偿，单位: 毫瓦，[-50,50]
laser_power_compensate=1
# 激光功率有效范围
laser_power_min=15
laser_power_max=35
# 检查间隔时间，单位：秒
laser_check_interval=0.1
# 稳定检查次数
laser_stable_check_max=3
# 最高重试次数
laser_check_retry_max=30
# 偏置电压取值次数，[0, 100]。偏置电压的取值是在预热阶段，所以取值间隔 = 预热时长 / 偏置电压取值次数
offset_times=6
# 偏置电压范围，单位：V，[-1, 1]。超过此范围采集的偏置电压将被舍弃，最后以有效偏置电压的均值作为实际偏置电压
offset_min=-0.1
offset_max=0.1

[selfCheck]
# 仿体预设荧光值
preset_imitation_fluorescence=0.5
# 荧光值的最大差值，大于该差值为异常
# TODO MS 22.1.15 第一版只要有荧光值就算正常，所以将差值设大确保检测通过
fluorescence_difference_max=100

[referent]
# 基准值的最小值
referent_min=0.01
# 基准值的最大值
referent_max=3
# 取基准值的次数
tries_limit=5

[collect]
# 短按报警时长，单位：秒，[1,100]
play_time=1
# 通过基准值得到阈值的倍数（大于1）
multiple_threshold=1.5
# 出现红色时的基准值倍数（大于 multiple_threshold）
multiple_red = 5
# 进度条能显示的基准值最大倍数（大于 multiple_red）
multiple_max=10
# 长按读值触发时长，单位：秒，[0.5, ]（大于短按读值的最短时间要求）
read_long_trigger=3