<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,4">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>日志</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextBrowser" name="logTextBrowser"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>配置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="openLabel">
             <property name="text">
              <string>页面打开方式</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="openLineEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="differenceLabel">
             <property name="text">
              <string>荧光差距状态</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="differenceLineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="rfidLabel">
             <property name="text">
              <string>rfid读取状态</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="rfidLineEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="laserLabel">
             <property name="text">
              <string>激光状态</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="laserLineEdit"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="lightLabel">
             <property name="text">
              <string>光开关状态</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lightLineEdit"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="apdLabel">
             <property name="text">
              <string>apd状态</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="apdLineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>操作</string>
        </property>
        <widget class="QPushButton" name="rfidPushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>RFID读仿体</string>
         </property>
        </widget>
        <widget class="QPushButton" name="readPushButton">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>探头取值</string>
         </property>
        </widget>
        <widget class="QPushButton" name="installPushButton">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>装配完成</string>
         </property>
        </widget>
        <widget class="QPushButton" name="quickCheckPushButton">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>20</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>快速自检</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
